# see http://django-environ.readthedocs.io/ for formats for this file.

# required for dev or prod:
SECRET_KEY=
SLACK_SIGNING_SECRET=
SLACK_ACCESS_TOKEN=
SLACK_BOT_ACCESS_TOKEN=

# for dev:
DEBUG=on
ALLOWED_HOSTS=*

# for prod:
DEBUG=off
ALLOWED_HOSTS=example1.com,example2.com
LOGLEVEL=info